@charset "utf-8";
/* CSS Document */
html{
	height: 100%;
}

p{
	margin: 0px;
}
body {
	margin:0;
	height: 100%;
 }

.head{
	height: 10%;
}

.head_con{
	width: 60%;
	height: 100%;
	margin-left: 20%;
	margin-right: 20%;
	display: table;
}


.logo1{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}

.logo2{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	text-align: right;
}

.logo2 span{
	font-size: 22px;
	color: #333333;
}

.content{
	height: 80%;
	background-image: url(/img/login/bg1.jpg);
	background-size: cover;
	position: relative;
}

.content1{
	height: 80%;
	background-image: url(/img/background_login.jpg);
	background-size: cover;
	position: relative;
}

.content2{
	height: 80%;
	background-image: url(/img/login/bg.jpg);
	background-size: cover;
	position: relative;
}

.login{
	background-color: white;
	width: 18%;
	min-width: 300px;
	height: 40%;
	min-height: 300px;
	position: absolute;
	top: 20%;
	left: 58%;
	display: table;
	text-align: center;
}

.login_c{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}

.lc1,.lc3{
	height: 30%;
}

.lc2{
	height: 40%;
	width: 80%;
	margin: auto;
}

.lc3{
	display: table;
	width: 100%;
}

.lc1{
	height: 30%;
	font-size: 24px;
	color: #00bbee;
	display: flex;
	align-items: center;
	justify-content: center;
}

.lcc{
	text-align: left;
}

.lbtn{
	background-color: #00bbee;
	color: white;
	border: none;
	/*width: 80%;*/
	padding: 10px 0px;
	border-radius: 3px;

}

.line{
	width: 100%;
	border: none;
	border-top: 1px solid #eeeeee;
	margin-top: 5px;
}

.lc_input{
	margin-left: 15px;
	border: none;
	font-size: 16px;
	background-color:#FFFFFF none;
	padding: 4px 0px;
}

.lc_input:FOCUS{
	outline: none;
}

input:-webkit-autofill {
         -webkit-box-shadow: 0 0 0px 1000px white inset;
}


.footer{
	height: 10%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.foot_font{
	color: #999999;
	font-size: 18px;
}
