#\u4ee3\u7801\u751f\u6210\u5668\uff0c\u914d\u7f6e\u4fe1\u606f
#\u5305\u540d
package=com.qh.pay
#\u4f5c\u8005
author=sfsfsfs
#Email
email=24242423423@qq.com
#\u81ea\u52a8\u53bb\u9664\u8868\u524d\u7f00\uff0c\u9ed8\u8ba4\u662f true 
autoRemovePre=false
#\u8868\u524d\u7f00(\u7c7b\u540d\u4e0d\u4f1a\u5305\u542b\u8868\u524d\u7f00)
tablePrefix=sys_

#\u7c7b\u578b\u8f6c\u6362\uff0c\u914d\u7f6e\u4fe1\u606f
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date